/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import dao.EmployeeDao;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import model.Employee;

/**
 *
 * @author Dell
 */
public class EmployeePanel extends javax.swing.JPanel {

    private  ArrayList<Employee> EmployeeList;
    private  EmployeeTableModel model;
    Employee editedEmployee; 
    /**
     * Creates new form RegisterEmp
     */
    public EmployeePanel() {
        initComponents();
        EmployeeDao dao = new EmployeeDao();
        loadTable(dao);
    }
    
    public void loadTable(EmployeeDao dao){
        EmployeeList = dao.getAll();
        model = new EmployeeTableModel(EmployeeList);
        
    }
    
    public void employeeToForm(){
        if(editedEmployee.getId() >= 0)
            lblIdEmp.setText("" + editedEmployee.getId());
        txtName.setText(editedEmployee.getFirstName() +" " + editedEmployee.getLastName());
        txtTel.setText(editedEmployee.getTel());
        txtIdCard.setText("" +editedEmployee.getIdCard());
        txtSalary.setText("" + editedEmployee.getSalary());
        txtBankAccount.setText(editedEmployee.getBankAccount());
        txtStartDate.setText("" + editedEmployee.getStartDate());
        
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbltext1 = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblTel = new javax.swing.JLabel();
        lblIdCard = new javax.swing.JLabel();
        lblSalary = new javax.swing.JLabel();
        lblStartDate = new javax.swing.JLabel();
        lblEmpType = new javax.swing.JLabel();
        lblIdEmp = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtTel = new javax.swing.JTextField();
        txtIdCard = new javax.swing.JTextField();
        txtSalary = new javax.swing.JTextField();
        txtStartDate = new javax.swing.JTextField();
        cbTypeEmp = new javax.swing.JComboBox<>();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblStartDate1 = new javax.swing.JLabel();
        txtBankAccount = new javax.swing.JTextField();

        lbltext1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbltext1.setText("รหัสพนักงาน: ");

        lblName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblName.setText("ชื่อ-สกุล: ");

        lblTel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTel.setText("เบอร์โทรศัพท์: ");

        lblIdCard.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblIdCard.setText("เลขประจำตัวประชาชน: ");

        lblSalary.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblSalary.setText("เงินเดือน: ");

        lblStartDate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblStartDate.setText("วันที่เข้าทำงาน: ");

        lblEmpType.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblEmpType.setText("ประเภทพนักงาน: ");

        txtName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txtTel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txtIdCard.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txtSalary.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txtStartDate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        cbTypeEmp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cbTypeEmp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Full Time", "Past Time" }));

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSave.setText("บันทึก");

        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCancel.setText("ยกเลิก");

        lblStartDate1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblStartDate1.setText("เลขบัญชี: ");

        txtBankAccount.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblEmpType)
                            .addComponent(lblStartDate)
                            .addComponent(lblSalary)
                            .addComponent(lbltext1)
                            .addComponent(lblName)
                            .addComponent(lblTel)
                            .addComponent(lblIdCard)
                            .addComponent(lblStartDate1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtName)
                            .addComponent(txtTel)
                            .addComponent(txtIdCard)
                            .addComponent(txtSalary, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtStartDate)
                            .addComponent(cbTypeEmp, 0, 244, Short.MAX_VALUE)
                            .addComponent(lblIdEmp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtBankAccount, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap(97, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbltext1)
                    .addComponent(lblIdEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblName))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblTel)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblIdCard)
                                    .addComponent(txtIdCard, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(lblSalary))
                    .addComponent(txtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblStartDate1)
                    .addComponent(txtBankAccount, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStartDate)
                    .addComponent(txtStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmpType)
                    .addComponent(cbTypeEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btnSave))
                .addGap(25, 25, 25))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cbTypeEmp;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblEmpType;
    private javax.swing.JLabel lblIdCard;
    private javax.swing.JLabel lblIdEmp;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblSalary;
    private javax.swing.JLabel lblStartDate;
    private javax.swing.JLabel lblStartDate1;
    private javax.swing.JLabel lblTel;
    private javax.swing.JLabel lbltext1;
    private javax.swing.JTextField txtBankAccount;
    private javax.swing.JTextField txtIdCard;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtSalary;
    private javax.swing.JTextField txtStartDate;
    private javax.swing.JTextField txtTel;
    // End of variables declaration//GEN-END:variables

    private static class EmployeeTableModel extends AbstractTableModel{

        private final ArrayList<Employee> data;
         String[] columName = {"Employee_ID", "FirstName", "LastName", "Tel", "ID_Card", "Salary", "BankAccount", "Start_Date", "Emp_type_ID"};

        public EmployeeTableModel(ArrayList<Employee> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 9;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Employee employee = this.data.get(rowIndex);
            if(columnIndex == 0){
                return employee.getId();
            }
            if(columnIndex == 1){
                return employee.getFirstName();
            }
            if(columnIndex == 2){
                return employee.getLastName();
            }
            if(columnIndex == 3){
                return employee.getTel();
            }
            if(columnIndex == 4){
                return employee.getIdCard();
            }
            if(columnIndex == 5){
                return employee.getSalary();
            }
            if(columnIndex == 6){
                return employee.getBankAccount();
            }
            if(columnIndex == 7){
                return employee.getStartDate();
            }
            if(columnIndex == 8){
                return employee.getEmpid();
            }
            return "";
        }
    }
}
